[nfs]
172.31.13.5 ansible_ssh_user=ec2-user 

[webserver]
172.31.8.147 ansible_ssh_user=ec2-user
172.31.6.151 ansible_ssh_user=ec2-user

[db]
172.31.14.19 ansible_ssh_user=ubuntu

[lb]
172.31.8.199 ansible_ssh_user=ubuntu
