[uat-webserver]
172.31.8.14 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/etc/ssh/ssh_rsa_key
172.31.1.122 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/etc/ssh/ssh_rsa_key

                                
