[uat-webserver]
172.31.1.53 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/etc/ssh/ssh_rsa_key
172.31.14.235 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/etc/ssh/ssh_rsa_key

                                
