---
- name: collate environment variables
  vars: 
    - current_env: uat #Sets current environment to uat
  include_vars: "{{ item }}"
  with_first_found:
    - "../env-vars/{{ current_env }}.yml"
    - "../env-vars/default.yml"  
