---
- name: collate variables form env specific file, if it exists
 hosts: all
 tasks:
   - name: looping through list of all variables
     include_vars: "{{ item }}"
     with_first_found:
      - files:
           - dev.yml
           - stage.yml
           - prod.yml
           - uat. yml
        paths:
          - "{{ playbook_dir }}/../env-vars" 
     tags: 
      - always  
